VITE_SUPABASE_PROJECT_ID="rroznebamuqufytcjdgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyb3puZWJhbXVxdWZ5dGNqZGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzUwODYsImV4cCI6MjA4MjgxMTA4Nn0.6yQkYR8iYlIqG7ImT3QglK7hOVPhD5qQqbB2xWMovhE"
VITE_SUPABASE_URL="https://rroznebamuqufytcjdgr.supabase.co"
